csb.server1=localhost
csb.port1=8080
bl.ini.Global.TmpDir=C:/Projects/Idea/DARWin8Tester/DARWin/log
bl.ini.Global.OperatorFix=0
csb.org=SERTR
#wf.server1=
#wf.port1=
user.name=AgentService
user.pass=AgentService
user.role=admins

#Second CSB node, when load balancing yunus emre
#csb.server2=doxis4vm
#csb.port2=8080
#wf.server2=123456
#wf.port2=9999

#Vorschlagswerte, ggf. auskommentieren und anpassen
#pool.size=5
#pool.min.size=2
#pool.timeout.idle=3600000
#pool.timeout.busy=30000
#pool.ssl=false